server.port=8887
github.client.id=c65a2086684ea6420af8
github.client.secret=2197fdcbeee14e2d71f2b5f2cbe94c29b4377048
github.redirect.uri=http://localhost:8887/callback

spring.datasource.url=jdbc:h2:E:/develop/study/h2
spring.datasource.username=admin
spring.datasource.password=admin@123